########################
NODE_ENV=production


##Database
PORT=3000
MONGO_URI=mongodb://localhost:27017/auth
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=redispassword

########################

##Security
SALT_ROUNDS=10
JWT_SECRET=supersecretkey
JWT_REFRESH_SECRET=supersecretkey
